# sdbvideo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sonderben/sdbvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonderben/sdbvideo/: MainActivity.java  MainActivity2.java  SplashScreenActivity.java  VideoPlayerActivity.java
app/src/main/java/com/sonderben/sdbvideo/adapter/: AdapterEpo4PlayerView.java  AdapterFilm4MainActivity.java  AdapterFilm4SearchFragment.java  AdapterImagesEditProfileActivity.java  AdapterProfile4ChooseProfileActivity.java  AdapterProfile4MeFragmen.java  AdapterSubtitle4PlayerView.java  AdapterViewPager4HomeFragment.java  AdapterViewPager4SignUp.java
app/src/main/java/com/sonderben/sdbvideo/data/: UserRepository.java
app/src/main/java/com/sonderben/sdbvideo/data/model/: Access.java  Actor.java  Category.java  Country.java  ErrorMessage.java  Movie.java  Profile.java  ResponseSignUp.java  Reward.java  SimpleFilm.java  Subtitle.java  TitleSynopsis.java  User.java  UserLogin.java  Video.java
app/src/main/java/com/sonderben/sdbvideo/entity/: Episode.java  Subtitle.java
app/src/main/java/com/sonderben/sdbvideo/exoplayer/: DemoDownloadService.java
app/src/main/java/com/sonderben/sdbvideo/repository/: GeneralRepository.java  ProfileRepository.java  UserSignUpRepository.java
app/src/main/java/com/sonderben/sdbvideo/ui/DetailsVideo/: DetailsVideoFragment.java
app/src/main/java/com/sonderben/sdbvideo/ui/choose_profile/: ChooseProfileActivity.java  EditProfileActivity.java  EditProfileViewModel.java  EnterPinActivity.java
app/src/main/java/com/sonderben/sdbvideo/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/sonderben/sdbvideo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/sonderben/sdbvideo/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/sonderben/sdbvideo/ui/me/: MeFragment.java
app/src/main/java/com/sonderben/sdbvideo/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/sonderben/sdbvideo/ui/sign_up/: SignUpActivity.java  SignUpPage1Fragment.java  SignUpPage2Fragment.java  SignUpPage3Fragment.java  (+4 more)
app/src/main/java/com/sonderben/sdbvideo/utils/: Preferences.java  Utils.java
app/src/main/res/drawable/: bg_ic.xml  bg_icon_in_cicle.xml  bg_radio_button.xml  bg_speed.xml  gradient_preloader.xml  ic_edit_54.xml  ic_volume_mute_30.xml  ic_volume_off_30.xml  ic_volume_up_30.xml
app/src/main/res/drawable-v24/: bg_icon_in_cicle2.xml  bg_pin_view_error.xml
app/src/main/res/layout/: activity_choose_profile.xml  activity_edit_profile.xml  activity_enter_pin.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_video_player.xml  custom_playback_view.xml  custum_item4recycleview_search_fragment.xml  custum_item_list_view_4fragment_me.xml  custum_list_images_item.xml  custum_listview_signup_summarize.xml  custum_view4recyclerview_film.xml  custum_view4recyclerview_profile_choose_profile_activity.xml  custum_view4recyclerview_profile_me_fragment.xml  custum_view_epo.xml  custum_view_subtitle.xml  fragment_dashboard.xml  fragment_details_video.xml  fragment_home.xml  fragment_list_videos.xml  fragment_me.xml  fragment_sign_up_page1.xml  fragment_sign_up_page2.xml  fragment_sign_up_page3.xml  fragment_sign_up_page4.xml  fragment_sign_up_page5.xml  fragment_sign_up_page6.xml  list_of_episode.xml  list_of_subtitle.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sonderben/sdbvideo/: ExampleUnitTest.java
(+1 files in other folders)
