<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="@dimen/_2sdp"
        app:cardElevation="@dimen/_1sdp"
        app:strokeColor="@android:color/transparent"
        android:background="@android:color/transparent"
        app:cardBackgroundColor="@android:color/transparent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:drawableRight="@drawable/ic_next_24"
            android:background="@android:color/transparent"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:text="Ma liste"/>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>