<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_app"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.DetailsVideo.DetailsVideoFragment">
    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_width="match_parent"
        android:id="@+id/player_view"
        android:layout_height="@dimen/_190sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:hide_on_touch="true"
        app:resize_mode="fill"
        app:use_controller="false"
        app:player_layout_id="@layout/exo_player_view"
        app:rewind_increment="1000"
        app:fastforward_increment="1000"
        app:surface_type="surface_view"
        app:shutter_background_color="#000000"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp"
        app:layout_constraintTop_toBottomOf="@+id/player_view">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <LinearLayout
               android:id="@+id/linear_layout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingBottom="@dimen/_90sdp"
               android:orientation="vertical">
               <TextView
                   android:id="@+id/title"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/_20sdp"
                   android:textStyle="bold"
                   android:padding="@dimen/_5sdp"
                   android:maxLines="2"
                   android:ellipsize="end"
                   android:textColor="@color/textColor"
                   android:text="@string/lorem_ipsum"/>
               <TextView
                   android:id="@+id/category"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/_12sdp"
                   android:textStyle="bold"
                   android:padding="@dimen/_5sdp"
                   android:maxLines="2"
                   android:textAlignment="center"
                   android:ellipsize="end"
                   android:textColor="@color/textColor"
                   android:text="•Science •Fiction •Fantastique •Super-heros •Action et Aventure"/>
               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">


                   <TextView
                       android:id="@+id/my_list"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="My list"
                       android:drawableTop="@drawable/ic_add_30"
                       android:layout_marginLeft="@dimen/_10sdp"
                       android:textColor="@color/textColor"
                       android:layout_marginTop="@dimen/_5sdp"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintLeft_toLeftOf="parent"/>
                   <TextView
                       android:id="@+id/info"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Save"
                       android:layout_marginTop="@dimen/_5sdp"
                       android:drawableTop="@drawable/ic_download"
                       android:layout_marginRight="@dimen/_10sdp"
                       android:textColor="@color/textColor"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintRight_toRightOf="parent"/>

                   <com.google.android.material.button.MaterialButton
                       android:id="@+id/play"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Play"
                       android:enabled="false"
                       android:layout_marginTop="@dimen/_5sdp"
                       app:strokeWidth="@dimen/_2sdp"
                       app:strokeColor="@color/textColor"
                       android:backgroundTint="@android:color/transparent"
                       android:drawableLeft="@drawable/exo_icon_play"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintLeft_toRightOf="@+id/my_list"
                       app:layout_constraintRight_toLeftOf="@+id/info"/>

               </androidx.constraintlayout.widget.ConstraintLayout>
               <TextView
                   android:id="@+id/synopsis"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/_14sdp"
                   android:padding="@dimen/_5sdp"
                   android:maxLines="5"
                   android:ellipsize="end"
                   android:textColor="@color/textColor"
                   android:text="@string/lorem_ipsum"/>

               <RadioGroup
                   android:id="@+id/radio_group"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:checkedButton="@id/rb_episodes"
                   android:orientation="horizontal">
                   <RadioButton
                       android:id="@+id/rb_episodes"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/_14sdp"
                       android:layout_marginLeft="@dimen/_10sdp"
                       android:background="@drawable/bg_radio_button"
                       android:button="@android:color/transparent"
                       android:textColor="@color/textColor"
                       android:text="Episodes"/>
                   <RadioButton
                       android:id="@+id/rb_similar_title"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="@dimen/_15sdp"
                       android:background="@drawable/bg_radio_button"
                       android:button="@android:color/transparent"
                       android:textColor="@color/textColor"
                       android:textSize="@dimen/_14sdp"
                       android:text="Similar Titles"/>
               </RadioGroup>
               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/recyclerview"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>

           </LinearLayout>

       </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>