<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/bg_app"
    tools:context=".ui.sign_up.SignUpPage6Fragment">
    <TextView
        android:id="@+id/summarize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/white"
        android:textSize="@dimen/_22sdp"
        app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Summarize"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/summarize"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lay_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_3sdp"
                android:background="@drawable/bg_et"
                android:layout_marginRight="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/lb_plan"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Plan:"/>
                <TextView
                    android:id="@+id/plan_price"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center_vertical"
                    android:text="4.99/Month"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                    android:id="@+id/plan"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center_vertical"
                    android:text="Free"
                   android:layout_marginLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_18sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    app:layout_constraintEnd_toStartOf="@+id/plan_price"
                    app:layout_constraintStart_toEndOf="@+id/lb_plan"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lay_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_3sdp"
                android:background="@drawable/bg_et"
                android:layout_marginRight="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/lay_plan">
                <TextView
                    android:id="@+id/lb_email"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Email:"/>

                <TextView
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center_vertical"
                    android:text="Sonderben@gmail.com"
                    android:inputType="textEmailAddress"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_18sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    app:layout_constraintStart_toEndOf="@+id/lb_email"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lay_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_3sdp"
                android:background="@drawable/bg_et"
                android:layout_marginRight="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/lay_email">
                <TextView
                    android:id="@+id/lb_first_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="First name:"/>

                <TextView
                    android:id="@+id/first_name"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center_vertical"
                    android:text="Benderson"
                    android:inputType="textPersonName"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_18sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    app:layout_constraintStart_toEndOf="@+id/lb_first_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lay_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_3sdp"
                android:background="@drawable/bg_et"
                android:layout_marginRight="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/lay_first_name">
                <TextView
                    android:id="@+id/lb_last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Last name:"/>

                <TextView
                    android:id="@+id/last_name"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center_vertical"
                    android:text="Phanor"
                    android:inputType="textPersonName"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_18sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    app:layout_constraintStart_toEndOf="@+id/lb_last_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lay_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_3sdp"
                android:background="@drawable/bg_et"
                android:layout_marginRight="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/lay_last_name">
                <TextView
                    android:id="@+id/lb_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Birthday:"/>

                <TextView
                    android:id="@+id/birthday"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center_vertical"
                    android:text="12/02/96"
                    android:inputType="date"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_18sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    app:layout_constraintStart_toEndOf="@+id/lb_birthday"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lay_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_3sdp"
                android:background="@drawable/bg_et"
                android:layout_marginRight="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/lay_birthday">
                <TextView
                    android:id="@+id/lb_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Sex:"/>

                <TextView
                    android:id="@+id/sex"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center_vertical"
                    android:text="Man"
                    android:inputType="textShortMessage"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_18sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    app:layout_constraintStart_toEndOf="@+id/lb_sex"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lay_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_3sdp"
                android:background="@drawable/bg_et"
                android:layout_marginRight="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/lay_sex">
                <TextView
                    android:id="@+id/lb_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Country:"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center_vertical"
                    android:text="Haiti"
                    android:inputType="date"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_18sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    app:layout_constraintStart_toEndOf="@+id/lb_country"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lay_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_3sdp"
                android:background="@drawable/bg_et"
                android:layout_marginRight="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/lay_country">
                <TextView
                    android:id="@+id/lb_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="State:"/>

                <TextView
                    android:id="@+id/country"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center_vertical"
                    android:text="12/02/96"
                    android:inputType="date"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_18sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    app:layout_constraintStart_toEndOf="@+id/lb_state"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lay_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_3sdp"
                android:background="@drawable/bg_et"
                android:layout_marginRight="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/lay_state">
                <TextView
                    android:id="@+id/lb_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="City:"/>

                <TextView
                    android:id="@+id/city"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center_vertical"
                    android:text="Saint-marc"
                    android:inputType="date"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_18sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    app:layout_constraintStart_toEndOf="@+id/lb_city"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lay_direction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_3sdp"
                android:background="@drawable/bg_et"
                android:layout_marginRight="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/lay_city">
                <TextView

                    android:id="@+id/lb_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Direction:"/>

                <TextView
                    android:id="@+id/region"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center_vertical"
                    android:text="Lascirie Prolonge #1"
                    android:inputType="date"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_18sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    app:layout_constraintStart_toEndOf="@+id/lb_direction"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lay_postal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_3sdp"
                android:background="@drawable/bg_et"
                android:layout_marginRight="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/lay_direction">
                <TextView
                    android:id="@+id/lb_postal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Postal code:"/>

                <TextView
                    android:id="@+id/postal_code"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center_vertical"
                    android:text="HT4310"
                    android:inputType="date"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_18sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    app:layout_constraintStart_toEndOf="@+id/lb_postal"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lay_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_3sdp"
                android:background="@drawable/bg_et"
                android:layout_marginRight="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/lay_postal">
                <TextView
                    android:id="@+id/lb_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="telephone:"/>

                <TextView
                    android:id="@+id/telephone"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center_vertical"
                    android:text="8293048654"
                    android:inputType="date"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_18sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    app:layout_constraintStart_toEndOf="@+id/lb_phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lay_can_create_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_3sdp"
                android:background="@drawable/bg_et"
                android:layout_marginRight="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/lay_phone">
                <TextView
                    android:id="@+id/lb_can_create_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_18sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="All profiles cane create new profile"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lay_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_3sdp"
                android:background="@drawable/bg_et"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/lay_can_create_profile">
                <TextView
                    android:id="@+id/lb_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Password:"/>
                <TextView
                    android:id="@+id/show_password"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center_vertical"
                    android:drawableTint="#A8A4A4"
                    android:drawableRight="@drawable/ic_eye_24"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                    android:id="@+id/password"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center_vertical"
                    android:text="1234"
                    android:inputType="numberPassword"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_18sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    app:layout_constraintEnd_toStartOf="@+id/show_password"
                    app:layout_constraintStart_toEndOf="@+id/lb_password"/>
            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>