<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.me.MeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="wrap_content"
        android:visibility="visible"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginRight="@dimen/_5sdp"
        app:layout_goneMarginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/info_edit_profile"
        android:layout_width="match_parent"
        android:maxLines="2"
        android:textAlignment="center"
        android:textColor="@color/info"
        android:text="Press profile for edit"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview"/>

    <TextView
        android:id="@+id/my_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:background="@drawable/bg_et"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_70sdp"
        android:drawableTint="#A8A4A4"
        android:drawableLeft="@drawable/ic_check"
        android:textSize="@dimen/_16sdp"
        android:padding="@dimen/_5sdp"
        android:drawableRight="@drawable/ic_next_24"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview"
        android:text="My list"/>
    <TextView
        android:id="@+id/config"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:background="@drawable/bg_et"
        android:layout_margin="@dimen/_10sdp"
        android:drawableTint="#A8A4A4"
        android:drawableLeft="@drawable/ic_settings_24"
        android:textSize="@dimen/_16sdp"
        android:padding="@dimen/_5sdp"
        android:drawableRight="@drawable/ic_next_24"
        app:layout_constraintTop_toBottomOf="@+id/account"
        android:text="App parameter"/>

    <TextView
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:background="@drawable/bg_et"
        android:layout_margin="@dimen/_10sdp"
        android:drawableTint="#A8A4A4"
        android:drawableLeft="@drawable/ic_settings_24"
        android:textSize="@dimen/_16sdp"
        android:padding="@dimen/_5sdp"
        android:drawableRight="@drawable/ic_next_24"
        app:layout_constraintTop_toBottomOf="@+id/my_list"
        android:text="Account"/>

    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:gravity="center"
        android:drawableTint="#A8A4A4"
        android:textSize="@dimen/_16sdp"
        android:padding="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/config"
        android:text="Sign out"/>




</androidx.constraintlayout.widget.ConstraintLayout>