<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/bg_app"
    android:layout_height="match_parent"
    tools:context=".ui.sign_up.SignUpPage3Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@android:color/transparent"
                android:layout_margin="@dimen/_10sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:id="@+id/lay_birthday"
                        android:minHeight="@dimen/_36sdp"
                        app:boxStrokeColor="@color/white"
                        android:textColorHint="@color/white"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        android:hint="Birthday"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lay_username"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/birthday"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:imeActionLabel="@string/action_sign_in_short"
                            android:imeOptions="actionDone"
                            android:selectAllOnFocus="true"
                            android:text="12 / 02 / 2014"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:minHeight="@dimen/_36sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@android:color/transparent">




                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/menu_sp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:id="@+id/autoComplete"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:hint="Sex"
                                />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>